<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='VIV1.JPG'" >Turn on the light</button>

<img id="myImage" src="https://th.bing.com/th/id/OIP.dTmDdvOWEO-0s7t0Z3Yr4gHaJ4?w=131&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100px height: 100px;" >

<button onclick="document.getElementById('myImage').src='https://th.bing.com/th/id/OIP.dTmDdvOWEO-0s7t0Z3Yr4gHaJ4?w=131&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'">Turn off the light</button>

</body>
</html>
